<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>xFi Performance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./main.js"></script>

    <style>
      body{
        font-family: "Gill Sans","Gill Sans MT",Calibri,sans-serif;
        /*background-color:#4c4d4d;*/
      }
      div.tooltip {	
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        width: auto;
        height:60px;
        padding: 10px;
        font: 12px Gill Sans;
        background:white;
        border: 0px;
        border-radius: 2px;
        pointer-events: none;
        transform: translate(-38%);
        opacity: 0;
      }

      .tooltip::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -20px;
        border-width: 5px;
        border-style: solid;
        border-color:white transparent transparent transparent;
      }

      svg {
        background:#4c4d4d;
      }

      .list-group{
        margin-bottom: 0;
      }

      #legends .list-group{
        margin-bottom: 0;
        padding-bottom: 50px;
      }

      #legends li, #filters li{
        background-color:#4c4d4d;
        border-color:#4c4d4d;
        color: white;
        padding: 0 0 5px 15px;
      }

      .x-axis path, .x-axis line, .y-axis path, .y-axis line{
        stroke: #fff;
      }

      .x-axis text, .y-axis text{
        fill: #fff;
      }

      circle{
        fill: steelblue;
      }

      .row{
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div class='container-fluid'>
      <div class="panel-body">
        <div class='row'>
         <div class='col-md-offset-2 col-md-2' 
          style="border-right: 1px solid #4c4d4d; padding: 0; background-color: #4c4d4d">
           <div class="left-panel" style="position: relative; bottom: 0px" >
              <h5 style="background-color:#4c4d4d; 
                margin: 0;
                padding:266px 10px 10px;
                color: white; 
                text-decoration: underline;
                font-size: 11pt">Events</h5>
              <div id='filters' style="background-color:#4c4d4d; font-size: 10pt"></div>

              <h5 style="background-color: #4c4d4d; 
                margin: 0;
                color: white;
                padding: 10px;
                text-decoration: underline;
                font-size: 11pt">Legends</h5>
              <div id='legends' style="background-color: #4c4d4d; font-size: 10pt"></div>
           </div>
          </div>

          <div class='col-md-6' style="padding-left: 0; background-color: #4c4d4d ">
            <div id='chart-container'></div>
          </div>
        </div>
      </div>
    </div>

    <div class='tooltip'></div>
  </body>
</html>